<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Employees</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: url("{{ url_for('static', filename='assets/bg4.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            color: #343a40; /* Dark color for text */
        }
        .sidebar {
            background-color: #343a40;
            color: #fff;
            height: 100vh;
            padding: 15px;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
        }
        .sidebar a {
            color: #fff;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            margin-left: 260px;
            padding: 20px;
            color: #343a40; /* Dark color for text */
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8);
            color: #343a40; /* Dark color for card text */
        }
        .sidebar img {
            max-width: 100%;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .form-label, .list-group-item {
            color: #343a40; /* Dark color for form labels and list items */
        }
        .modal-dialog-centered {
            display: flex;
            align-items: center;
            min-height: calc(100% - 1rem);
        }
        .modal.fade .modal-dialog {
            transform: scale(0.7);
            transition: transform 0.3s ease-out;
        }
        .modal.show .modal-dialog {
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="{{ url_for('admin_dashboard') }}">
            <img src="{{ url_for('static', filename='assets/new_logo.jpeg') }}" alt="Vet Clinic Logo">
        </a>
        <a href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a>
        <a href="{{ url_for('manage_pets') }}">View Pets</a>
        <a href="{{ url_for('manage_employees') }}">Manage Employees</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
    <div class="content">
        <h1 class="mb-4">Manage Employees</h1>
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert-container">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}
        <ul class="list-group mb-4">
            {% for employee in employees %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    {{ employee.email }} ({{ employee.role }})
                    <div>
                        <a href="#" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#editEmployeeModal" data-id="{{ employee.id }}" data-email="{{ employee.email }}" data-role="{{ employee.role }}">Edit</a>
                        <form method="post" action="{{ url_for('delete_employee', employee_id=employee.id) }}" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <div class="row justify-content-center">
            <div class="col-md-6" style="background: #343a4041;">
                <h2 class="mt-3">Add Employee</h2>
                <form method="post" action="{{ url_for('add_employee') }}">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="role" class="form-label">Role</label>
                        <select class="form-control" id="role" name="role" required>
                            <option value="admin">Admin</option>
                            <option value="employee">Employee</option>
                        </select>
                    </div>
                    <div class="row justify-content-center">
                        <div style="width: fit-content;">
                            <button type="submit" class="btn btn-primary mb-3">Add</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Employee Modal -->
    <div class="modal fade" id="editEmployeeModal" tabindex="-1" aria-labelledby="editEmployeeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editEmployeeModalLabel">Edit Employee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form method="post" action="{{ url_for('edit_employee') }}">
                    <div class="modal-body">
                        <input type="hidden" id="employeeId" name="employee_id">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="employeeEmail" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="role" class="form-label">Role</label>
                            <select class="form-control" id="employeeRole" name="role" required>
                                <option value="admin">Admin</option>
                                <option value="employee">Employee</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">New Password</label>
                            <input type="password" class="form-control" id="employeePassword" name="password">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        var editEmployeeModal = document.getElementById('editEmployeeModal');
        editEmployeeModal.addEventListener('show.bs.modal', function (event) {
            var button = event.relatedTarget;
            var id = button.getAttribute('data-id');
            var email = button.getAttribute('data-email');
            var role = button.getAttribute('data-role');

            var modalIdInput = editEmployeeModal.querySelector('#employeeId');
            var modalEmailInput = editEmployeeModal.querySelector('#employeeEmail');
            var modalRoleSelect = editEmployeeModal.querySelector('#employeeRole');

            modalIdInput.value = id;
            modalEmailInput.value = email;
            modalRoleSelect.value = role;
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
