<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: url("{{ url_for('static', filename='assets/bg3.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            color: #343a40; /* Dark color for text */
        }
        .sidebar {
            background-color: #343a40;
            color: #fff;
            height: 100vh;
            padding: 15px;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
        }
        .sidebar a {
            color: #fff;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            margin-left: 260px;
            padding: 20px;
            color: #343a40; /* Dark color for text */
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8);
            color: #343a40; /* Dark color for card text */
        }
        .sidebar img {
            max-width: 100%;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .form-label, .list-group-item {
            color: #343a40; /* Dark color for form labels and list items */
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="sidebar">
        <a href="{{ url_for('dashboard') }}">
            <img src="{{ url_for('static', filename='assets/new_logo.jpeg') }}" alt="Vet Clinic Logo">
        </a>
        <div class="profile-picture-container-2">
            {% if user.profile_picture %}
                <img src="{{ url_for('static', filename='uploads/' ~ user.profile_picture) }}" class="profile-picture" alt="Profile Picture">
            {% else %}
                <img src="{{ url_for('static', filename='assets/default_profile.png') }}" class="profile-picture" alt="Profile Picture">
            {% endif %}
        </div>
        <a href="{{ url_for('dashboard') }}">Dashboard</a>
        <a href="{{ url_for('profile') }}">Profile</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
    <div class="content">
        <h1 class="mb-4">Edit Your Profile</h1>
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert-container">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}
        <div class="profile-picture-container">
            {% if user.profile_picture %}
                <img src="{{ url_for('static', filename='uploads/' ~ user.profile_picture) }}" class="profile-picture" alt="Profile Picture">
                <form method="post">
                    <button type="submit" name="remove_picture" class="btn btn-danger remove-button mb-2">Remove Picture</button>
                </form>
            {% else %}
                <img src="{{ url_for('static', filename='assets/default_profile.png') }}" class="profile-picture" alt="Profile Picture">
            {% endif %}
        </div>
        
        <form method="post" enctype="multipart/form-data">
            <div class="mb-3 mt-5">
                <label for="username" class="form-label">Change Username</label>
                <input type="text" class="form-control" id="username" name="username" value="{{ user.name }}">
            </div>
            <div class="mb-3">
                <label for="profile_picture" class="form-label">Change Profile Picture</label>
                <input type="file" class="form-control" id="profile_picture" name="profile_picture">
            </div>
            <div class="mb-3">
                <label for="old_password" class="form-label">Old Password</label>
                <div class="input-group">
                    <input type="password" class="form-control" id="old_password" name="old_password">
                    <button type="button" class="btn btn-secondary" id="old_password_btn" onclick="togglePassword('old_password', 'old_password_btn')">Show</button>
                </div>
            </div>
            <div class="mb-3">
                <label for="new_password" class="form-label">New Password</label>
                <div class="input-group">
                    <input type="password" class="form-control" id="new_password" name="new_password">
                    <button type="button" class="btn btn-secondary" id="new_password_btn" onclick="togglePassword('new_password', 'new_password_btn')">Show</button>
                </div>
            </div>
            <div class="mb-3">
                <label for="confirm_password" class="form-label">Confirm New Password</label>
                <div class="input-group">
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password">
                    <button type="button" class="btn btn-secondary" id="confirm_password_btn" onclick="togglePassword('confirm_password', 'confirm_password_btn')">Show</button>
                </div>
            </div>
        
            <button type="submit" class="btn btn-primary">Update Profile</button>
        </form>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
        function togglePassword(id, btn_id) {
            var passwordField = document.getElementById(id);
            var passwordBtn = document.getElementById(btn_id);
            if (passwordField.type === "password") {
                passwordField.type = "text";
                passwordBtn.innerText = "Hide"
            } else {
                passwordField.type = "password";
                passwordBtn.innerText = "Show"
            }
        }
    </script>
</body>
</html>